*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  background-color: hsl(185deg, 41%, 84%);
}

.container {
  font-family: "Space Mono", monospace;
  font-size: clamp(1rem, 0.53rem + 2vw, 1.5rem);
  font-weight: 700;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.625rem;
  padding: 3rem 0 0;
}

.app {
  width: 100%;
  max-width: 1024px;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 1.5rem;
  padding: 2rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
  gap: 2rem;
}

.form {
  color: hsl(183deg, 100%, 15%);
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  padding: 0 0.5rem;
}

.section__title {
  margin-bottom: 0.5rem;
}

input[type=number] {
  width: 100%;
  border: 1px solid transparent;
  background-color: hsl(189deg, 41%, 97%);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.section--select-tip {
  border: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}
.section--select-tip .section__title {
  grid-column: 1/-1;
  margin-bottom: 1rem;
}
.section--select-tip input {
  display: none;
}

.tip-percent__label {
  font-size: 1.5rem;
  background-color: hsl(183deg, 100%, 15%);
  color: hsl(0deg, 0%, 100%);
  text-align: center;
  padding: 0.375rem;
  border-radius: 0.25rem;
}
.tip-percent__label[for=tip-percent--custom] {
  background-color: hsl(189deg, 41%, 97%);
  color: hsl(183deg, 100%, 15%);
}

.result {
  width: 100%;
  background-color: hsl(183deg, 100%, 15%);
  border-radius: 1rem;
  padding: 2.25rem 1.375rem 1.625rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.result__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.result__item:nth-child(2) {
  margin-bottom: 1rem;
}
.result__textbox {
  color: hsl(0deg, 0%, 100%);
  line-height: 1.2;
}
.result__textbox span {
  color: hsl(184deg, 14%, 56%);
  font-size: 0.75rem;
}
.result__amount {
  display: flex;
  color: hsl(172deg, 67%, 45%);
  font-size: 2rem;
}

.btn--reset {
  margin-top: auto;
  border: none;
  text-transform: uppercase;
  background-color: hsl(172deg, 67%, 45%);
  color: hsl(183deg, 100%, 15%);
  padding: 0.5rem;
  font-size: 1.25rem;
  border-radius: 0.25rem;
}/*# sourceMappingURL=main.css.map */